<?xlm version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
	<head>
		<title>Campeggio Riviera del Brenta</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="title" content="Campeggio Riviera del Brenta" />
		<meta name="keywords" content="campeggio, villaggio, bungalow" />
		<meta name="author" content="fausto" />
		<meta name="language" content="italian it" />
		<link rel="stylesheet" href="index.css" type="text/css" media="all" />
			
	</head>
	<body>
	
	 	<div id="logo">
			<img src="immagini/logo.gif" alt="immagine del logo" />
		</div> <!-- end logo -->
  
		<div id="intestazione">
			<h1>Villaggio Riviera del Brenta</h1>
		</div> <!-- end intestazione -->


		<div class="percorso">
			<h4>Ti trovi in: Home</h4>
		</div>			
			
		
		
		
		<div id="navigator">
			<ul>
				<li><h3><a href="index.html" tabindex="1" accesskey="h" xml:lang="en">Home</a></h3></li>
				<li><h3><a href="strutture.html" tabindex="2" accesskey="s">Strutture</a></h3></li>
				<li>
					<ul class="sub-navigator">				
            	   <li><h4><a href="resort.html" tabindex="3" accesskey="r" xml:lang="fr"><strong>a</strong>lloggi</a></h4></li>
              		<li><h4><a href="bungalow.html" tabindex="4" accesskey="b" xml:lang="en">bungalow</a></h4></li>
               	<li><h4><a href="campeggio.html" tabindex="5" accesskey="c">campeggio</a></h4></li>
	        		</ul>
	         </li> 
				<li><h3><a href="servizi.html" tabindex="6" accesskey="e">Servizi</a></h3></li>
					<li>
					 	<ul class="sub-navigator">
					 		<li><h4><a href="piscina.html" tabindex="7" accesskey="p"> piscina</a></h4></li>
					 		<li><h4><a href="solarium.html" tabindex="8" accesskey="o" xml:lang="la">solarium</a></h4></li>
					 		<li><h4><a href="palestra.html" tabindex="9" accesskey="p">palestra</a></h4></li>
					 		<li><h4><a href="sauna.html" tabindex="10" accesskey="a">sauna</a></h4></li>
							<li><h4><a href="ristorante.html" tabindex="11" accesskey="i">ristorante</a></h4></li>
		               <li><h4><a href="market.html" tabindex="12" accesskey="m">market</a></h4></li>
					 	</ul>
				 	</li>
				 <li><h3><a href="tariffe.html" tabindex="13" accesskey="t">Tariffe</a></h3></li>
				 <li><h3><a href="prenotazioni.html" tabindex="14" accesskey="n">Prenotazioni</a></h3></li>
			</ul>
		</div> <!-- end navigator -->

			
		<div class="main">
			
				
<!-- 			<div class="horizon">   -->
				<ul class="horizon-navigator">
					<li id="primo"><h4>Home</h4></li>
					<li class="secondo"><h4><a href="strutture.html" tabindex="16">Strutture</a></h4></li>						
           		<li class="secondo"><h4><a href="servizi.html" tabindex="17">Servizi</a></h4></li>
           		<li class="secondo"><h4><a href="tariffe.html" tabindex="18">Tariffe</a></h4></li>
            	<li class="secondo"><h4><a href="prenotazioni.html" tabindex="19">Prenotazioni</a></h4></li>
            </ul>
<!-- 			</div> -->
			
		

				<div id="testo">
					<h2>Benvenuti nel nostro villaggio</h2>
					<h4>Il Camping Riviera è situato sulla sponda del fiume Brenta in Comune di Acquajona, tra Padova e Trepiazze.		
						Grazie alla sua posizione il campeggio offre possibilità di soggiorni e vacanze sia per i giovani, grazie alla vicinanza di Padova,
				 		che per le famiglie che cercano la tranquillità tipica del campeggio.</h4>
					<h4>Il camping Riviera del Brenta è un'ottimo punto di partenza per chi desidera abbinare la visita di Padova
						ad una vacanza all’insegna del relax e della tranquillità. Dal nostro campeggio si può prendere il Burchiello e navigare attraverso 
						stupende ville Palladiane e oasi naturalistiche fino a raggiungere Venezia.</h4>
					<h4>Il camping Riviera del Brenta è immerso in un parco di pini marittimi e salici e si affaccia su un’ampia spiaggia ad uso dei clienti 
						del campeggio e del villaggio. Il fiume che costeggia il campeggio, tranquillo e pulito, dal 2010 ha conquistato il riconoscimento della Bandiera verde, 
						caratteristica ideale per chi ama le vacanze nella natura, soprattutto per le famiglie con bambini.
						Il Camping Riviera del Brenta è suddiviso in una zona campeggio e una zona villaggio.</h4>
					<h4>La zona villaggio dispone sia di moderne case mobili e bungalow con TV satellitare e aria condizionata, che dei classici caravan, 
						maxi caravan.
						Nella zona campeggio sono disponibili anche ampie piazzole, molte delle quali affacciate verso il fiume, dotate di carico / scarico
						acqua e di energia elettrica ed alcune anche con attacco per la TV satellitare.
						Numerose le attrattive all’interno del camping Riviera del Brenta: piscine per grandi e bambini e vasca con idromassaggio, 
						ristorante e bar, market e bazar, bagni pubblici accessibili a disabili e riscaldati, parco giochi attrezzato,
						campo da beach volley, ping pong e minigolf.
						Il team di animazione del camping Riviera dle Brenta è a disposizione degli ospiti, grandi e piccoli, per trascorrere meravigliose giornate 
						all’insegna del divertimento con giochi, intrattenimenti, attività sia sportive, baby dance, miniclub e tanto altro.</h4>
				</div> <!-- end testo -->					
			</div> <!-- end main -->
			
		
			<div id="footer">
				<div id="validator">
					<span>
					 	<a href="http://validator.w3.org/check?uri=referer">
					 		<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
					 	</a>
						<a href="http://jigsaw.w3.org/css-validator/check/referer">
							<img style="border:0;width:88px;height:31px"
						   	src="http://jigsaw.w3.org/css-validator/images/vcss"
						      alt="CSS Valido!" />
						</a>
					</span>
					
										
				</div> <!-- end validator -->
				
				<div id="address">
					<h4>Villaggio del Brenta  -  Via Fiume 35  -  36555 Acquajona (VI)</h4>	
				</div> <!-- end address -->				
				
			</div> <!-- end footer -->
					
		
	</body>
</html>